{ "recommendations": ["Vue.volar", "Vue.vscode-typescript-vue-plugin", "mikestead.dotenv", "steoates.autoimport",
"formulahendry.auto-rename-tag", "EditorConfig.EditorConfig", "dbaeumer.vscode-eslint", "esbenp.prettier-vscode",
"stylelint.vscode-stylelint", "eamodio.gitlens"] }
